{
  "name": "c9_npmbp-technomad",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "html": "pug ./*.pug -o _app/ -P",
    "html:w": "pug ./*.pug -o _app/ -P -w -s",
    "css": "node-sass __*.scss -o _app/",
    "css:w": "node-sass -w __*.scss -o _app/",
    "copy": "rsync -a assets/. _app/",
    "serve": "browser-sync start -s '_app' -f '_app' --port $PORT --host $IP",
    "serve2": "browser-sync start -s 'retina' -f 'retina' --port $PORT --host $IP",
    "dev": "parallelshell 'npm run html:w' 'npm run css' 'npm run css:w' 'npm run copy' 'npm run serve'",
    "build": "npm run html && npm run css && npm run copy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wommy/c9_npmbp-technomad.git"
  },
  "keywords": [
    "cloud9",
    "npm",
    "boilerplate",
    "wommy",
    "technomad",
    "node",
    "jade",
    "pug",
    "pug-cli",
    "node-sass",
    "browser-sync",
    "parallelshell",
    "netlify-cli"
  ],
  "author": "wommy <tom@technomad.media> (wommy.io)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wommy/c9_npmbp-technomad/issues"
  },
  "homepage": "https://github.com/wommy/c9_npmbp-technomad#readme",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "node-sass": "^4.5.3",
    "parallelshell": "^2.0.0",
    "pug": "^2.0.0-rc.1",
    "pug-cli": "^1.0.0-alpha6"
  }
}
